# demos

./: README.md
ajaxupload/: .project  pom.xml
ajaxupload/WebContent/: index.jsp
ajaxupload/WebContent/WEB-INF/: web.xml
ajaxupload/src/main/java/com/wjl/ajaxupload/: UploadAction.java
ajaxupload/src/main/resources/: applicationContext.xml  struts.xml
bbs/: .classpath  pom.xml
bbs/WebContent/: index.jsp
bbs/WebContent/res/: bbs.sql
bbs/WebContent/views/: subject.jsp  subject_design.jsp  subject_detail.jsp
bbs/src/main/java/: struts.xml
bbs/src/main/java/com/wjl/bbs/: Comment.java  DesignAction.java  LoginAction.java  SubjectAction.java
springmvc-redis-rabbitmq-mybatis-logback/: .classpath  .project  pom.xml
springmvc-redis-rabbitmq-mybatis-logback/WebContent/: index.jsp
springmvc-redis-rabbitmq-mybatis-logback/WebContent/WEB-INF/: web.xml
springmvc-redis-rabbitmq-mybatis-logback/WebContent/WEB-INF/views/: success.jsp
springmvc-redis-rabbitmq-mybatis-logback/src/main/java/com/wjl/dao/: DepartmentMapper.java  EmployeeMapper.java
springmvc-redis-rabbitmq-mybatis-logback/src/main/java/com/wjl/main/: Department.java  Employee.java  MyController.java  Receiver.java  Sender.java  User.java
springmvc-redis-rabbitmq-mybatis-logback/src/main/java/com/wjl/service/: DepartmentService.java  EmployeeService.java
springmvc-redis-rabbitmq-mybatis-logback/src/main/resources/: logback.xml  mybatis-config.xml  myproperties.properties  springmvc.xml
springmvc-redis-rabbitmq-mybatis-logback/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
sshv/: .classpath  .project  pom.xml
sshv/WebContent/: about.jsp  bootstrap.jsp  case.jsp  index.jsp  information.jsp  temp.jsp
sshv/WebContent/WEB-INF/: web.xml
sshv/WebContent/css/: style.css
sshv/WebContent/views/: details.jsp  sshv.jsp  temp2Res.jsp  tempRes.jsp  x.jsp
sshv/src/main/java/com/wjl/sshv/sshv/: Employee.hbm.xml  Employee.java  LoginAction.java  MyService.java  MyTest.java  RegisteAction.java  User.java
sshv/src/main/java/com/wjl/sshv/temp/: TT.java  TempAction.java  TempAction2.java  TempService.java
sshv/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  i18n.properties  i18n_zh_CN.properties  struts.xml
